{
  "name": "tostylus",
  "version": "0.1.0",
  "description": "stylus",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeasonstudio/webpack-Stylus.git"
  },
  "keywords": [
    "stylus"
  ],
  "author": "Jeason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeasonstudio/webpack-Stylus/issues"
  },
  "homepage": "https://github.com/jeasonstudio/webpack-Stylus#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
